PORT= 4000

MONGO_URI = mongodb+srv://anjalik216:luminar@cluster0.nns2r.mongodb.net/?retryWrites=true


FRONTEND_URL=http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWT_SECRET_KEY = asjhdkjahjdlfksad

JWT_EXPIRES =7d

COOKIE_EXPIRE = 7


CLOUDINARY_CLOUD_NAME = dfpobob72


CLOUDINARY_API_SECRET= uXM3bLrYLud7UVG-7K3u-WaCxRY

CLOUDINARY_API_KEY= 388631158513996
